# hellowebservice

./: README.md  buildNumber.properties  pom.xml  release.sh
src/main/java/nl/matrik/training/ws/: SumWS.java  SumWSImpl.java
src/main/java/nl/matrik/training/ws/dto/: SumRequest.java  SumResponse.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
